<!DOCTYPE html>
<html>

<head>
    <title>Formulario</title>
    <meta charset="uft-8">
    <link rel="stylesheet" href="">

    <style>


        a {
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            margin: 15px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .formulario {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 3px;
        }

        .form-group input,
        .form-group textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .form-group input,
        .error {
            border: 1px solid red;
        }
    </style>

</head>

<body>
    <header class="menuArriba">
        <div class="menuPrincipal">
            <a href="index.html">INICIO</a>
            <a href="formulario.html">Contactanos</a>
            <a href="Carrusel.html">Carrusel</a>
        </div>
    </header>
    <h1>Contacto</h1>
    <form onsubmit="return validarForm()" id="frm" class="formulario">
        <div class="form-group">
            <label for="f_nombre">Nombre</label>
            <input type="text" id="f_nombre">
        </div>
        <div class="form-group">
            <label for="f_comentario">Comentario</label>
            <textarea name="" id="f_comentario"></textarea>
        </div>
        <div class="form-group">
            <label for="f_correo">Email</label>
            <input type="email" id="f_correo"><br>
        </div>
        <button type="submit">Enviar</button>
    </form>
    <form>
        <div>
            <ul id="listaErrores">
            </ul>
        </div>
        <div>
            <h2>Comentarios</h2>
            <ol id="listaComentarios">
            </ol>
        </div>
    </form>
</body>

<script>
    // variables
    var f_nombre = document.getElementById("f_nombre");
    var f_comentario = document.getElementById("f_comentario");
    var listaErrores = document.getElementById("listaErrores");
    var listaComentarios = document.getElementById("listaComentarios");
    function validarForm() {
        // Resetear lista de errores
        listaErrores.innerHTML = "";
        // Resetea borde rojo de error
        // f_nombre.classList.remove("error");
        // f_comentario.classList.remove("error");
        // f_correo.classList.remove("error");
        // Comprobacion de errores
        if (f_nombre.value == "") {
            li = document.createElement("li");
            li.innerHTML = "Falta el nombre";
            listaErrores.appendChild(li);
            f_nombre.classList.add("error");
        }
        // Comentario opcional, pero al menos 5 comentarios
        if (f_comentario.value.length > 0 && f_comentario.value.length < 5) {
            li = document.createElement("li");
            li.innerHTML = "El comentario debe ser de al menos 5 caracteres";
            listaErrores.appendChild(li);
            f_comentario.classList.add("error");
        }
        // validacion de correo
        var f_correo = document.getElementById("f_correo");
        let regexp_correo = /^\w+([.-_+]?\w+)*@\w+([.-]?\w+)*(\.\w{2,10})+$/
        if (!regexp_correo.test(f_correo.value)) {
            li = document.createElement("li");
            li.innerHTML = "El correo debe ser valido";
            listaErrores.appendChild(li);
            f_correo.classList.add("error");
        }
        // Revision de errores
        if (listaErrores.childNodes.length > 0) {
            return false;
        }
        reportar();
        return false;
    }

    function reportar() {
        var li = document.createElement("li");
        li.innerHTML = `${f_nombre.value}: ${f_comentario.value}`;
        listaComentarios.appendChild(li);
        //Resetear el formulario
        var frm = document.getElementById("frm");
        frm.reset();
        f_nombre.focus();
    }
</script>

</html>